<!DOCTYPE html>
<html lang="es">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta de Presentación - Darío Villar </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@700;800&family=Open+Sans:wght@600;700;800&family=Bebas+Neue&family=Kanit:ital,wght@0,900;1,900&family=IBM+Plex+Serif&family=Source+Serif+Pro&family=Roboto+Slab:wght@400;700&family=Noto+Serif:wght@400,700&family=Lora:wght@600;700&family=Montserrat:ital,wght@0,500;0,900;1,900&family=Public+Sans:ital,wght@0,900;1,900&family=Roboto:ital,wght@0,900;1,900&family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    <style type='text/css'>

    .foto {
        width: 70%;
    }

    .filaarriba {
       display: flex;
       vertical-align: middle;
       flex-direction: column;
       justify-content: center;
       padding-top: 50px;
    }

    .infocontacto {
        margin: 10px 0;
    }

    .linkscontacto {
        margin: 10px 20px 10px 0;
        float: right;
        text-align: right;
    }

    .divfoto {
        margin: auto;
        text-align: center;
        background: rgb(151,185,151);
        background: radial-gradient(circle, rgba(151,185,151,1) 0%, rgba(143,200,177,1) 100%);
        padding-top: 50px;
    }

    .infoadicional {
        text-align: center;
        background: rgb(151,185,151);
        background: radial-gradient(circle, rgba(151,185,151,1) 0%, rgba(143,200,177,1) 100%);
        color: #FBFBFF;
    }

    h2 {
        margin: 20px auto;
        
    }

    h5 {
        margin: 10px auto;
    }

    .tituloadicional {
        margin: 80px 0 20px 0;
        color: #605B55 !important;
    }

    .filaabajo {
        padding: 200px 20px 200px 0;
    }

    .texto {
        font-family: 'Public Sans', sans-serif;
    }

    .titulo {
        font-family: 'Open Sans', sans-serif;
        font-weight: 700;
        color: #2A4D14;
    }
    </style>
</head>
<body>
    <div class='container-fluid'>
        <div class='row'>
            <div class='col-md-1'></div>
            <div class='col-md container divcv'>
                <div class='row'>
                    <div class='col-md-8 filaabajo'>
                        <p class="texto"> A quien corresponda,  </p>
                        <p class="texto"> Desde muy chico siempre me apasionó la tecnología y la programación. Siempre me gustaron mucho los juegos, y luego de jugar en incontables páginas a miles de juegos me interesó la idea de crearlos yo, a mi manera y con las características que yo quisiera. Un tiempo después, me di cuenta de que se podía hacer lo mismo con páginas web, y que las posibilidades y herramientas eran ilimitadas. Comencé a aprender de a poco, creando páginas básicas en HTML y CSS, y con el tiempo fui diversificando y ampliando mi conocimiento y mi capacidad, para hacer páginas cada vez más agradables, convenientes e informativas para quien sea que las visitara. </p>
                        
                        <p class="texto"> Me capacité en múltiples tecnologías, siempre por mi cuenta, de forma autodidacta y por pura curiosidad. Siempre tengo ganas de aprender cosas nuevas y aprovechar al máximo toda la información posible. Todos los cursos que realicé fueron herramientas gratuitas o de muy bajo costo que fui encontrando en distintos lugares, porque siempre estoy buscando y viendo si hay nuevas oportunidades disponibles. Esto, combinado con mi educación tradicional, primero en el colegio secundario y luego en Ingeniería en la UTN, me da una perspectiva única, que no mucha gente posee: la experiencia en dos ámbitos educativos completamente distintos, con énfasis en distintas posiciones en industrias profundamente diferentes. </p>
                            
                        <p class="texto"> A pesar de no tener experiencia laboral, con cada proyecto que hago aprendo mucho, y tomo en consideración nuevos aspectos con el fin de pulir mi trabajo y hacerlo lo mejor posible. En el futuro cercano, espero conseguir un trabajo, ya sea en la industria del software o en la de la construcción, para aplicar todo el contenido teórico a problemas prácticos y ser de ayuda para el desarrollo de una solución. A largo plazo, mi idea es combinar ambas fuentes de experiencia, potenciando mi conocimiento en distintas áreas y llevando mi capacidad al máximo, divirtiéndome y haciendo lo que más me gusta. Estoy abierto a cualquier propuesta y dispuesto a discutir y llevar adelante grandes ideas que me permitan crecer como profesional y como persona. </p>
                        
                        <p class="texto"> Gracias por su tiempo,  </p>

                        <p class="texto"> Darío Villar  </p>

                    </div>
                    <div class='col-md-4 infoadicional filaabajo'>
                        <h2 class="titulo tituloadicional"> Darío Villar </h2>
                        <p class="texto"> 19/02/2001 </p>
                        <p class="texto"> Buenos Aires, Argentina </p>
                        <p class="texto"> +54 9 113 003 4639 </p>
                        <h5 class="titulo tituloadicional"> Contacto </h5>
                        <p class="texto"> dario_villar2001@hotmail.com </p>
                        <p class="texto"> linkedin.com/in/dario-villar </p>
                        <p class="texto"> github.com/dariovillar1902 </p>
                    </div>
                </div>
                
                
                
               
                
                
            </div>
            <div class='col-md-1'></div>
        </div>
    </div>
    
</body>
</html>