<!DOCTYPE html>
<html lang="es">
<head>

    <link rel="apple-touch-icon" href="favicon.png" sizes="180x180">
    <link rel="icon" href="favicon.png" sizes="32x32" type="image/png">
    <link rel="icon" href="favicon.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="favicon.png">
    <link rel="mask-icon" href="favicon.png" color="#0D0106">
    <link rel="icon" href="favicon.png">
    <meta name="theme-color" content="#0D0106">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Portfolio - Darío Villar </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kanit:ital,wght@0,900;1,900&family=IBM+Plex+Serif&family=Source+Serif+Pro&family=Roboto+Slab:wght@400;700&family=Noto+Serif:wght@400,700&family=Lora:wght@700&family=Montserrat:ital,wght@0,500;0,900;1,900&family=Public+Sans:ital,wght@0,900;1,900&family=Roboto:ital,wght@0,900;1,900&family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tsparticles/1.37.4/tsparticles.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <style type='text/css'>

    nav {
        background-color: #0D0106 !important;
        border-bottom: 2px solid #FBFBFF;
    }

    .nav-link {
        color: #FBFBFF !important;
    }

    .nav-link:hover {
        color: #FF331F !important;
    }

    .navbar-brand {
        padding-left: 1em;
    }

    .navbar-collapse {
        justify-content: flex-end;
        padding: 0px 1em;
    }

    body {
        background-color: #0D0106;
        color: #FBFBFF;
        margin: 0;
    }

    #tsparticles {
        position: absolute;
        width: 100%;
        height: 100%;
    }

    canvas {
        display: block;
        position: relative !important;
        z-index: -1 !important;
    }

    .gradienteTexto {
        background: linear-gradient(90deg, #388697, #5948D5);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        font-family: 'Helvetica Neue', sans-serif;
        font-size: 60px;
        z-index: 2;
        font-weight: bolder;
        text-align: center;
        width: 6em;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 60%;
        left: 50%;
    }

    .foto {
        z-index: 2;
        width: 12em;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 40%;
        left: 50%;
        border-radius: 50%;
    }

    .linksContacto {
        background: linear-gradient(90deg, #388697, #5948D5);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        font-family: 'Helvetica Neue', sans-serif;
        font-size: 40px;
        z-index: 2;
        font-weight: bolder;
        text-align: center;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 70%;

    }

    @media (max-width: 1024px) {
        #linkedin {
            left: 43%;
        }

        #github {
            left: 57%;
        }
    }

    @media (min-width: 1024px) {
        #linkedin {
            left: 47%;
        }

        #github {
            left: 53%;
        }
    }

    @media (min-width: 1400px) {
        .vistaPrevia {
            height: 200px;
        }
    }

    .otroTexto {
        background: linear-gradient(90deg, #388697, #5948D5);
        color: white;
        font-family: 'Helvetica Neue', sans-serif;
        z-index: 2;
        text-align: center;
        font-weight: bold;
        padding: 10px 0;
        width: 15em;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 80%;
        left: 50%;
        border-radius: 10px;
    }


    h1 {
        background: linear-gradient(90deg, #388697, #5948D5);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        font-weight: bold;
        width: 6em;
        margin-bottom: 20px;
    }

    h3 {
        color: #FF331F;
    }

    .progress {
  background: rgba(255,255,255,0.1);
  justify-content: flex-start;
  border-radius: 100px;
  align-items: center;
  position: relative;
  padding: 0 5px;
  display: flex;
  height: 40px;
  width: 300px;
  margin: 40px auto;
}

.progress-value {
  box-shadow: 0 10px 40px -10px #fff;
  border-radius: 100px;
  background: #fff;
  height: 30px;
  width: 0;
}

#progress1 {
    animation: load1 5s normal forwards;
}

#progress2 {
    animation: load2 5s normal forwards;
}

@keyframes load1 {
  0% { width: 0; }
  100% { width: 30.43%; }
}

@keyframes load2 {
  0% { width: 0; }
  100% { width: 33%; }
}

.fotoSobreMi {
    width: 80% !important;
    margin: auto;
}

.row {
    margin: 50px auto;
}

.divFoto {
    text-align: center;
    align-items: center;
    vertical-align: middle;
    display: flex;
}

.divProgreso {
    text-align: center;
    align-items: center;
}

.vistaPrevia {
    width: 100%;
    border-radius: 10px;
}

.modal-title {
        background: linear-gradient(90deg, #388697, #5948D5);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        font-weight: bold;
    }

.modal-body {
    color: #0D0106;
}

.modal-dialog {
    max-width: 90% !important;
}

.screenshotModal {
    width: 100%;
}

.carousel, h4 {
    margin-bottom: 20px;
}

h4 {
    text-align: center;
    font-weight: bold;
}

.fas, .fab {
    color: #FF331F;
    margin: 0 10px;
}

.logo {
    height: 2em;
}

.fs-4 {
    vertical-align: middle;
}

#fila1Portfolio {
    margin-top: 0 !important;
}

.tituloProyecto {
        background: linear-gradient(90deg, #388697, #5948D5);
        color: white;
        font-family: 'Helvetica Neue', sans-serif;
        z-index: 2;
        text-align: center;
        font-weight: bold;
        padding: 10px 5px;
        max-width: 15em;
        border-radius: 10px;
        margin: auto !important;
        transform: translateY(-400%);
        visibility: hidden;
    }

    .verMas {
        background-color: #FF331F;
        color: white;
        font-weight: bold;
        font-family: 'Helvetica Neue', sans-serif;
        border-radius: 15px;
        padding: 10px 20px;
        margin: auto !important;
        transform: translateY(-300%);
        visibility: hidden;
    }

    .containerImagen {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        margin-bottom: 40px;
    }

    .linkModal {
        color: #0D0106;
        text-decoration: none;
    }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="home.html"> 
            <img src='favicon.png' class='logo'>
            <span class="fs-4">
                Darío Villar
            </span> 
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-0">
            <li class="nav-item active">
              <a class="nav-link" href="home.html">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sobremi.html">Sobre mi</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="portfolio.html">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
              </li>
          </ul>
        </div>
      </nav>
      <div class='container-fluid'>
        <div class='row' id='sobreMi'>
            <div class='col-md-1'></div>
            <div class='col-md-10'>
                <h1> Portfolio </h1>
                <p class='descripcion'> En esta página se encuentran algunos de mis proyectos más recientes, realizados tanto a título personal como para familia y amigos, y para terceros. Al hacer click en cada proyecto se pueden observar múltiples capturas de pantalla acompañadas de una breve descripción, la fecha en la que fue realizado y su duración, funciones o controles adicionales, las tecnologías utilizadas, y posibles mejoras para el futuro. Hay posibilidad de visitar cada página, y de ver su código en el repositorio correspondiente de GitHub. </p>
            </div>
            <div class='col-md-1'></div>
        </div>
        <div class='row'>
            <div class='col-md-1'></div>
            <div class='col-md-10 container-fluid'>
                <div class='row' id='fila1Portfolio'>
                    <div class='col-lg-4'>
                        <div class='containerImagen'>
                            <img src='screenshots/CAH4.png' class='vistaPrevia animate__animated animate__fadeInDown' data-bs-toggle="modal" data-bs-target="#modalHDP">
                            <h6 class="tituloProyecto"> Hasta Donde Puedas online </h6>
                            <button class="verMas" data-bs-toggle="modal" data-bs-target="#modalHDP"> Ver proyecto </button>
                        </div>
                    </div>
                    <div class='col-lg-4'>
                        <div class='containerImagen'>
                            <img src='screenshots/100Arg1.png' class='vistaPrevia animate__animated animate__fadeInDown' data-bs-toggle="modal" data-bs-target="#modal100Arg">
                            <h6 class="tituloProyecto"> 100 Argentinos Dicen </h6>
                            <button class="verMas" data-bs-toggle="modal" data-bs-target="#modal100Arg"> Ver proyecto </button>
                        </div>
                    </div>
                    <div class='col-lg-4'>
                        <div class='containerImagen'>
                            <img src='screenshots/dariovillar1.png' class='vistaPrevia animate__animated animate__fadeInDown' data-bs-toggle="modal" data-bs-target="#modalDarioVillar">
                            <h6 class="tituloProyecto"> Página Personal - Darío Villar </h6>
                            <button class="verMas" data-bs-toggle="modal" data-bs-target="#modalDarioVillar"> Ver proyecto </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class='col-md-1'></div>
        </div>

    </div>
    <div class="modal modal-signin bg-dark py-5 modal-fullscreen" tabindex="-1" role="dialog" id="modalHDP">
        <div class="modal-dialog" role="document">
          <div class="modal-content rounded-5 shadow">
            <div class="modal-header p-5 pb-4 border-bottom-0">
              <h3 class="modal-title"> Hasta Donde Puedas online </h3>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
      
            <div class="modal-body p-5 pt-0">
                <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
                      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="4" aria-label="Slide 5"></button>
                      <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="5" aria-label="Slide 6"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src='screenshots/CAH1.png' class='screenshotModal'>
                      </div>
                      <div class="carousel-item">
                        <img src='screenshots/CAH2.png' class='screenshotModal'>
                      </div>
                      <div class="carousel-item">
                        <img src='screenshots/CAH3.png' class='screenshotModal'>
                      </div>
                      <div class="carousel-item">
                        <img src='screenshots/CAH4.png' class='screenshotModal'>
                      </div>
                      <div class="carousel-item">
                        <img src='screenshots/CAH5.png' class='screenshotModal'>
                      </div>
                      <div class="carousel-item">
                        <img src='screenshots/CAH6.png' class='screenshotModal'>
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                  <p><i class="fas fa-calendar"></i> agosto de 2021 <i class="fas fa-clock"></i> 1 mes </p>
                  <p><i class="fas fa-list"></i> Recreación del popular juego Hasta Donde Puedas/Cards Against Humanity en versión online. Se elige una carta negra al azar y luego se reparten 10 cartas blancas a cada jugador. Por turnos, los jugadores deben elegir la carta blanca que crean que mejor completa a la carta negra. Luego, todos los jugadores votan por la carta que les parece más graciosa, y le otorgan un punto. El primer jugador que llega a 5 puntos gana el juego. </p>
                  <p><i class="fas fa-mouse-pointer"></i> <b>Controles:</b>
                      <ul><li>
                        Drag and drop sobre las cartas con el mouse, luego en la votación hacer click sobre la carta elegida
                      </li><li>
                        Números del 1 al 0 para elegir la carta en la posición correspondiente durante el juego, luego números del 1 a la cantidad de jugadores para elegir la carta en la votación.
                      </li></ul>
                  </p>
                  <p><i class="fas fa-ellipsis-h"></i><b> Otras funciones:</b> posibilidad de activar modo automático (juega y vota automáticamente en cada ronda), mezclar todas las cartas hasta 3 veces en una partida, activar modo claro u oscuro, cambiar opciones de juego.
                  </p>
                  <p><i class="fas fa-long-arrow-alt-right"></i><b> Proyecto:</b> agregar salas, mejorar el estilo general del juego, permitir la inclusión de los distintos packs y extensiones que trae el juego real. </p>
                  <p><i class="fas fa-rocket"></i><b> Tecnologías utilizadas: </b> </p>
                  <h4> Node.js – Phaser 3 – Socket.IO – HTML5 – Express - Heroku </h4>
                  
                  <form method="get" action="https://hdpjuego.herokuapp.com">
                    <button class="w-100 py-2 mb-2 btn btn-outline-primary rounded-4" type="submit">
                        <i class="fas fa-wifi"></i>
                        Ir a la página
                    </button>
                </form>
                <form method="get" action="https://github.com/dariovillar1902/cah">
                    <button class="w-100 py-2 mb-2 btn btn-outline-secondary rounded-4" type="submit">
                        <i class="fab fa-github"></i>
                        Ver en GitHub
                    </button>
                </form>
            </div>
          </div>
        </div>
      </div>
      <div class="modal modal-signin bg-dark py-5 modal-fullscreen" tabindex="-1" role="dialog" id="modal100Arg">
        <div class="modal-dialog" role="document">
          <div class="modal-content rounded-5 shadow">
            <div class="modal-header p-5 pb-4 border-bottom-0">
              <h3 class="modal-title"> 100 Argentinos Dicen </h3>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
      
            <div class="modal-body p-5 pt-0">
                <div id="myCarousel2" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#myCarousel2" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#myCarousel2" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#myCarousel2" data-bs-slide-to="2" aria-label="Slide 3"></button>
                      <button type="button" data-bs-target="#myCarousel2" data-bs-slide-to="3" aria-label="Slide 4"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src='screenshots/100Arg1.png' class='screenshotModal'>
                      </div>
                      <div class="carousel-item">
                        <img src='screenshots/100Arg2.png' class='screenshotModal'>
                      </div>
                      <div class="carousel-item">
                        <img src='screenshots/100Arg3.png' class='screenshotModal'>
                      </div>
                      <div class="carousel-item">
                        <img src='screenshots/100Arg4.png' class='screenshotModal'>
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel2" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel2" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                  <p><i class="fas fa-calendar"></i> septiembre de 2021 <i class="fas fa-clock"></i> 1 semana </p>
                  <p><i class="fas fa-list"></i> Recreación de la pantalla digital del popular programa 100 Argentinos Dicen/Family Feud.

                    Se realiza una pregunta y se muestran hasta 8 respuestas principales, en orden de más popular a menos popular. Dos equipos compiten por ver quién puede acumular la mayor cantidad de puntos producto de adivinar la mayor cantidad de opciones posibles. Tienen hasta 3 intentos (cruces) para conseguir todas las opciones. 
                     </p>
                  <p><i class="fas fa-mouse-pointer"></i> <b>Controles:</b>
                      <ul><li>
                        Barra espaciadora: sonido de pulsador
                      </li><li>
                        Enter: revela la pregunta
                      </li>
                      <li>
                        1 a 8: revela la opción con el número correspondiente
                      </li>
                      <li>
                        Flecha derecha: pasa a la siguiente pregunta
                      </li>
                      <li>
                        Cualquier otra tecla: agrega una cruz
                      </li>
                    </ul>
                  </p>
                  <p><i class="fas fa-ellipsis-h"></i>Al final del programa, dos de los participantes del equipo ganador se someten al dinero rápido. En esta ronda, se hacen 5 preguntas de las cuales se deben adivinar las opciones más populares. Uno de los jugadores responde primero, debe responder en 20 segundos. Luego, responde el otro jugador en 25 segundos, pero no puede repetir ninguna de las opciones que ya dijo el jugador anterior. Si en esta ronda se consiguen 200 puntos, se gana el juego.
                  </p>
                  <p><i class="fas fa-long-arrow-alt-right"></i><b> Proyecto:</b> configurar preguntas con sus opciones que se puedan subir y editar fácilmente, y agregar los nombres de los dos equipos que juegan con la puntuación parcial de cada equipo. </p>
                  <p><i class="fas fa-rocket"></i><b> Tecnologías utilizadas: </b> </p>
                  <h4> HTML5 – CSS3 – JavaScript – jQuery - SMTP </h4>
                  <form method="get" action="https://100argentinosdicen.vercel.app">
                    <button class="w-100 py-2 mb-2 btn btn-outline-primary rounded-4" type="submit">
                        <i class="fas fa-wifi"></i>
                        Ir a la página
                    </button>
                </form>
                <form method="get" action="https://github.com/dariovillar1902/100argentinosdicen">
                    <button class="w-100 py-2 mb-2 btn btn-outline-secondary rounded-4" type="submit">
                        <i class="fab fa-github"></i>
                        Ver en GitHub
                    </button>
                </form>
            </div>
          </div>
        </div>
      </div>
      <div class="modal modal-signin bg-dark py-5 modal-fullscreen" tabindex="-1" role="dialog" id="modalDarioVillar">
        <div class="modal-dialog" role="document">
          <div class="modal-content rounded-5 shadow">
            <div class="modal-header p-5 pb-4 border-bottom-0">
              <h3 class="modal-title"> Página Personal - Darío Villar </h3>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
      
            <div class="modal-body p-5 pt-0">
                <div id="myCarousel3" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#myCarousel3" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#myCarousel3" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#myCarousel3" data-bs-slide-to="2" aria-label="Slide 3"></button>
                      <button type="button" data-bs-target="#myCarousel3" data-bs-slide-to="3" aria-label="Slide 4"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src='screenshots/dariovillar1.png' class='screenshotModal'>
                      </div>
                      <div class="carousel-item">
                        <img src='screenshots/dariovillar2.png' class='screenshotModal'>
                      </div>
                      <div class="carousel-item">
                        <img src='screenshots/CAH3.png' class='screenshotModal'>
                      </div>
                      <div class="carousel-item">
                        <img src='screenshots/CAH4.png' class='screenshotModal'>
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel3" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel3" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
                  <p><i class="fas fa-calendar"></i> noviembre de 2021 <i class="fas fa-clock"></i> 1 día </p>
                  <p><i class="fas fa-list"></i> Esta misma página fue creada desde cero debido a la necesidad de tener un lugar donde mostrar mis proyectos de desarrollo web. Hice uso de múltiples recursos visuales y herramientas de diseño para hacer una página agradable, con un maquetado simple que permita ver mi información personal de forma clara, ordenada y divertida. Aprendí a usar componentes de muchas fuentes distintas, tales como tsParticles, elementos para barras de progreso, gradientes de texto con CSS, contadores automáticos con JS y varios componentes de Bootstrap como Modals, Carruseles y Tooltips. Además, esta página es 100% responsive, por lo que puede ser visualizada desde dispositivos de cualquier tamaño sin ningún problema.  </p>
                  <p><i class="fas fa-ellipsis-h"></i><b> Otras funciones:</b> La página tiene 4 secciones: un Inicio atractivo visualmente que invita a quien entre a la página a continuar navegando, una sección Sobre Mi con información personal y estadísticas sobre mi desempeño, una sección de Portfolio en donde muestro mis proyectos y una sección de Contacto en donde se puede descargar mi CV y carta de presentación, así como enviarme comentarios o sugerencias.
                  </p>
                  <p><i class="fas fa-long-arrow-alt-right"></i><b> Proyecto:</b> implementar modo claro, páginas en español e inglés, seguir mejorando la página para que sea más atractiva visualmente y ampliar mi portfolio </p>
                  <p><i class="fas fa-rocket"></i><b> Tecnologías utilizadas: </b> </p>
                  <h4> HTML5 - CSS3 - Bootstrap - JavaScript - jQuery </h4>
                  
                    <form method="get" action="home.html">
                        <button class="w-100 py-2 mb-2 btn btn-outline-primary rounded-4" type="submit">
                            <i class="fas fa-wifi"></i>
                            Ir al inicio
                        </button>
                    </form>
                    <form method="get" action="https://github.com/dariovillar1902/dariovillar">
                        <button class="w-100 py-2 mb-2 btn btn-outline-secondary rounded-4" type="submit">
                            <i class="fab fa-github"></i>
                            Ver en GitHub
                        </button>
                    </form>
            </div>
          </div>
        </div>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })

        $('.containerImagen').hover(function(){
            if ($(this).children('img').css('filter') !== 'brightness(0.5)'){
                $(this).children('img').css('filter', 'brightness(0.5)');
            } else {
                $(this).children('img').css('filter', 'brightness(1)');
            }
            if ($(this).children('h6').css('visibility') !== 'hidden'){
                $(this).children('h6').css('visibility', 'hidden');
            } else {
                $(this).children('h6').css('visibility', 'visible');
            }
            if ($(this).children('button').css('visibility') !== 'hidden'){
                $(this).children('button').css('visibility', 'hidden');
            } else {
                $(this).children('button').css('visibility', 'visible');
            }
        });
    </script>
</body>
</html>