<!DOCTYPE html>
<html lang="es">
<head>

    <link rel="apple-touch-icon" href="favicon.png" sizes="180x180">
    <link rel="icon" href="favicon.png" sizes="32x32" type="image/png">
    <link rel="icon" href="favicon.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="favicon.png">
    <link rel="mask-icon" href="favicon.png" color="#0D0106">
    <link rel="icon" href="favicon.png">
    <meta name="theme-color" content="#0D0106">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sobre Mi - Darío Villar </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kanit:ital,wght@0,900;1,900&family=IBM+Plex+Serif&family=Source+Serif+Pro&family=Roboto+Slab:wght@400;700&family=Noto+Serif:wght@400,700&family=Lora:wght@700&family=Montserrat:ital,wght@0,500;0,900;1,900&family=Public+Sans:ital,wght@0,900;1,900&family=Roboto:ital,wght@0,900;1,900&family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tsparticles/1.37.4/tsparticles.min.js"></script>
    <style type='text/css'>

    .foto {
        width: 70%;
    }

    .filaarriba {
       display: flex;
       vertical-align: middle;
       flex-direction: column;
       justify-content: center;
       padding-top: 50px;
    }

    .infocontacto {
        margin: 10px 0;
    }

    .linkscontacto {
        margin: 10px 10px 10px 0;
        float: right;
        text-align: right;
    }

    .divfoto {
        margin: auto;
        text-align: center;
        background-color: #188B5D;
        padding-top: 50px;
    }

    .infoadicional {
        text-align: center;
        background-color: #188B5D;
        color: #FBFBFF;
    }

    h5 {
        margin: 10px auto;
    }

    .tituloadicional {
        margin: 80px 0 20px 0;
    }

    .filaabajo {
        margin-bottom: 50px;
    }
    nav {
        background-color: #0D0106;
    }

    .nav-link:hover {
        color: #FF331F !important;
    }

    .navbar-brand {
        padding-left: 1em;
    }

    .navbar-collapse {
        justify-content: flex-end;
        padding: 0px 1em;
    }

    body {
        background-color: #0D0106;
        color: #FBFBFF;
        margin: 0;
    }

    #tsparticles {
        position: absolute;
        width: 100%;
        height: 100%;
    }

    canvas {
        display: block;
        position: relative !important;
        z-index: -1 !important;
    }

    .gradienteTexto {
        background: linear-gradient(90deg, #388697, #5948D5);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        font-family: 'Helvetica Neue', sans-serif;
        font-size: 60px;
        z-index: 2;
        font-weight: bolder;
        text-align: center;
        width: 6em;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 60%;
        left: 50%;
    }

    .foto {
        z-index: 2;
        width: 12em;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 40%;
        left: 50%;
        border-radius: 50%;
    }

    .linksContacto {
        background: linear-gradient(90deg, #388697, #5948D5);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        font-family: 'Helvetica Neue', sans-serif;
        font-size: 40px;
        z-index: 2;
        font-weight: bolder;
        text-align: center;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 70%;

    }

    @media (max-width: 992px) {
        #linkedin {
            left: 43%;
        }

        #github {
            left: 57%;
        }
    }

    @media (min-width: 992px) {
        #linkedin {
            left: 47%;
        }

        #github {
            left: 53%;
        }
    }

    .otroTexto {
        background: linear-gradient(90deg, #388697, #5948D5);
        color: white;
        font-family: 'Helvetica Neue', sans-serif;
        z-index: 2;
        text-align: center;
        font-weight: bold;
        padding: 10px 0;
        width: 15em;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 80%;
        left: 50%;
        border-radius: 10px;
    }


    h1 {
        background: linear-gradient(90deg, #388697, #5948D5);
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        font-weight: bold;
        width: 6em;
        margin-bottom: 20px;
    }

    h3 {
        color: #FF331F;
    }

    .verMas {
        background-color: #FF331F;
        color: white !important;
        font-weight: bold;
        font-family: 'Helvetica Neue', sans-serif;
        border-radius: 15px;
        padding: 10px 20px;
        margin: 0 20px;
    }

    .progress {
  background: rgba(255,255,255,0.1);
  justify-content: flex-start;
  border-radius: 100px;
  align-items: center;
  position: relative;
  padding: 0 5px;
  display: flex;
  height: 40px;
  width: 300px;
  margin: 40px auto;
  font-size: 30px;
  border: 2px solid #FBFBFF;
}

.progress-value {
  box-shadow: 0 10px 40px -10px #fff;
  border-radius: 100px;
  background: #fff;
  height: 30px;
  width: 0;
}

#progress1 {
    animation: load1 10s normal forwards;
}

#progress2 {
    animation: load2 10s normal forwards;
}

@keyframes load1 {
  0% { width: 0; }
  100% { width: 30.43%; }
}

@keyframes load2 {
  0% { width: 0; }
  100% { width: 58.70%; }
}

.fotoSobreMi {
    width: 80% !important;
    margin: auto;
}

.row {
    margin: 50px auto;
}

.divFoto {
    text-align: center;
    align-items: center;
    vertical-align: middle;
    display: flex;
}

.divProgreso {
    text-align: center;
    align-items: center;
}

.linksUtiles {
    color: #FBFBFF;
}

.linksUtiles:hover {
    color: #FF331F !important;
}

.logo {
    height: 2em;
}

.fs-4 {
    vertical-align: middle;
}

.verMasLink {
    color: #FBFBFF !important;
    text-decoration: none;
    
}

* {
  box-sizing: border-box; }

input[type="checkbox"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-tap-highlight-color: transparent;
  cursor: pointer; }
  input[type="checkbox"]:focus {
    outline: 0; }

.toggle {
  height: 32px;
  width: 52px;
  border-radius: 16px;
  display: inline-block;
  position: relative;
  margin: 0;
  border: 2px solid #474755;
  background: linear-gradient(180deg, #2D2F39 0%, #1F2027 100%);
  transition: all .2s ease; }
  .toggle:after {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: white;
    box-shadow: 0 1px 2px rgba(44, 44, 44, 0.2);
    transition: all 0.2s cubic-bezier(0.5, 0.1, 0.75, 1.35); }
  .toggle:checked {
    border-color: #654FEC; }
    .toggle:checked:after {
      transform: translatex(20px); }

      .banderaEsp {
        margin: auto 10px;
        cursor: pointer;
    }

    .banderaEng {
        margin: auto 10px;
        display: none;
        cursor: pointer;
    }

    </style>
</head>
<body class="objetoOscuro">
    <nav class="navbar navbar-expand-lg navbar-dark objetoOscuro">
        <a class="navbar-brand" href="/"> 
            <img src='favicon.png' class='logo'>
            <span class="fs-4 textoClaro">
                Darío Villar
            </span> 
        </a>
        <button class="navbar-toggler objetoOscuro" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon textoClaro"></span>
          </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-0">
            <li class="nav-item active">
              <a class="nav-link textoClaro" id="tabInicio" href="/">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link textoClaro " id="tabSobreMi" href="sobremi">Sobre mi</a>
            </li>
            <li class="nav-item">
                <a class="nav-link textoClaro" href="portfolio">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link textoClaro" id="tabContacto" href="contacto">Contacto</a>
              </li>
          </ul>
          <input type="checkbox" class="toggle navbar-nav" checked>
          <img src='esp.png' class='banderaEsp logo navbar-nav'>
          <img src='eng.png' class='banderaEng logo navbar-nav'>
        </div>
      </nav>
      <div class='container-fluid'>
        <div class='row' id='sobreMi'>
            <div class='col-md-1'></div>
            <div class='col-md-10'>
                <h1 id='tituloSobreMi'> Sobre Mi </h1>
                <p class='descripcion textoClaro' id='descripcionSobreMi'> Soy Darío Villar, vivo en Buenos Aires, Argentina. Soy estudiante de 3° año de Ingeniería Civil en la UTN FRBA y desarrollador web full-stack. Mis objetivos son adquirir experiencia en el ámbito laboral de la programación web full-stack, agregando valor a un equipo que me permita potenciar lo aprendido en los múltiples cursos y certificaciones online que realicé. Producir un impacto positivo en la experiencia del usuario y agregar valor al producto final. En el futuro, me gustaría combinar mi experiencia en desarrollo web full-stack con el ámbito de la Ingeniería Civil y la industria de la construcción. </p>
            </div>
            <div class='col-md-1'></div>
        </div>
        <div class='row' id='descripcionIngenieria'>
            <div class='col-md-1'></div>
            <div class='col-md-5'>
                <h2 class="textoClaro" id='tituloIngenieria'> Ingeniería Civil </h2>
                <p class='descripcion textoClaro' id='descripcionIng'> Estoy en la mitad de la carrera, en el tercer nivel de un <a class="linksUtiles textoClaro" href="https://frba.utn.edu.ar/wp-content/uploads/2019/01/Correlativas-Plan-95-Adecuado-2019.pdf">plan de 6 niveles</a>. En el futuro, planeo seguir la orientación de Vías de Comunicación y dedicarme a la Ingeniería en Transporte. Asisto a clases en la <a class="linksUtiles textoClaro" href="https://www.frba.utn.edu.ar/">Universidad Tecnológica Nacional, Facultad Regional Buenos Aires.</a> Entré a la facultad en 2019, por lo que solamente tuve un año de cursada presencial y dos virtuales. Aprendí mucho sobre los distintos ámbitos de la Ingeniería, incluyendo ciencias básicas, cálculo y análisis de estructuras, tecnologías y técnicas relacionadas con materiales y construcción. Además, la facultad me preparó mucho para el trabajo en grupo, así como para la confección de documentación de obra a través de <a class="linksUtiles textoClaro" href="https://latinoamerica.autodesk.com/products/autocad/overview">AutoCAD</a>, planillas Excel, <a class="linksUtiles textoClaro" href="https://www.mathcad.com/en/">Mathcad</a>, <a class="linksUtiles textoClaro" href="https://www.bentley.com/es/products/product-line/structural-analysis-software/ram-elements">RAM Elements</a>, entre otros programas. </p>
            </div>
            <div class='col-md-5 divFoto'>
               <img src='fotoconst.jpg' class="fotoSobreMi animate__animated animate__bounceIn">
            </div>
            <div class='col-md-1'></div>
        </div>

        <div class='row' id='detalleIngenieria'>
            <div class='col-md-1'></div>
            <div class='col-md-5'>
                <h3><span class="number" id="numero1">0</span>° </h3>
                <p class='descripcion textoClaro' id="descripcionAgno"> año de la carrera </p>
                <h3><span class="number" id="numero2">0</span>/46 </h3>
                <p class='descripcion textoClaro' id="descripcionMaterias"> materias completadas </p>
                <h3><span class="number" id="numero3">0</span>.94 </h3>
                <p class='descripcion textoClaro ' id="descripcionPromedio"> promedio actual </p>
            </div>
            <div class='col-md-5 divProgreso'>
                <div class="progress" data-toggle="tooltip" data-placement="top" title="14/46 (30,43%)">
                    <div class="progress-value" id="progress1"></div>
                  </div>
                <button class="verMas"><a href="comprobante.pdf" class='verMasLink' id="botonMateriasAprobadas"> Ver materias aprobadas </a></button>
                <button class="verMas"><a href="trabajos.pdf" class='verMasLink' id="botonTrabajosRealizados"> Ver trabajos realizados </a></button>
            </div>
            <div class='col-md-1'></div>
        </div>



        <div class='row' id='descripcionDesarrollo'>
            <div class='col-md-1'></div>
            <div class='col-md-5'>
                <h2 class="textoClaro" id="tituloDesarrollo"> Desarrollo Web Full-Stack </h2>
                <p class='descripcion textoClaro' id="descripcionDes"> Siempre me interesó la programación, y en particular el desarrollo web. Desde los 15 años hice cursos en forma completamente autodidacta y desarrollé múltiples sitios web para proyectos personales, para amigos y conocidos e incluso para trabajos del secundario y de la facultad. Aprendí lenguajes y herramientas de programación como HTML5, CSS3, JavaScript, jQuery, Bootstrap, WordPress, PHP, mySQL, Python, Node, React, .NET, Git/GitHub, entre otras tecnologías. Los cursos son de diversas plataformas, incluyendo la UTN FRBA (a través del programa <a class="linksUtiles textoClaro" href="https://becas.neoris.com">Becas NEORIS</a>), <a class="linksUtiles textoClaro" href="https://www.udemy.com/">Udemy</a>, <a class="linksUtiles textoClaro" href="https://www.linkedin.com/learning/">LinkedIn Learning</a>, <a class="linksUtiles textoClaro" href="https://es.coursera.org/">Coursera</a>, entre otras. Siempre estoy buscando nuevas herramientas y recursos que me puedan ayudar con mis desarrollos, para alcanzar mis objetivos. Ahora estoy aprendiendo más sobre React y Node, ya que JavaScript es uno de mis lenguajes preferidos. En el futuro, mi idea es conseguir un trabajo que me permita adquirir experiencia poniendo en práctica todos los conocimientos de estos cursos y certificaciones.  </p>
            </div>
            <div class='col-md-5 divFoto'>
               <img src='fotodev.jpg' class="fotoSobreMi animate__animated animate__bounceIn">
            </div>
            <div class='col-md-1'></div>
        </div>

        <div class='row' id='detalleDesarrollo'>
            <div class='col-md-1'></div>
            <div class='col-md-5'>
                <h3><span class="number" id="numero4">0</span>/9 </h3>
                <p class='descripcion textoClaro' id="descripcionCursos"> cursos y certificaciones </p>
                <h3><span class="number" id="numero5">0</span>/402 </h3>
                <p class='descripcion textoClaro' id="descripcionHoras"> horas de clase </p>
                <h3><span class="number" id="numero6">0</span> </h3>
                <p class='descripcion textoClaro' id="descripcionProyectos"> proyectos realizados </p>
            </div>
            <div class='col-md-5 divProgreso'>
                <div class="progress" data-toggle="tooltip" data-placement="top" title="236/402 (58,7%)">
                    <div class="progress-value" id="progress2"></div>
                </div>
                <button class="verMas"><a href="certificados.pdf" class='verMasLink' id="botonCertificados"> Ver certificados de cursos </a></button>
                <button class="verMas"><a href="portfolio" class='verMasLink' id="botonProyectos"> Ver mis proyectos </a></button>
            </div>
            <div class='col-md-1'></div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script>

let modoOscuro = sessionStorage.getItem("modoOscuro");

let idiomaEsEsp = sessionStorage.getItem("idiomaEsEsp");

if (modoOscuro === 'false' || modoOscuro === false){
      $(".objetoOscuro").css("backgroundColor", "#FBFBFF !important");
      $(".textoClaro").css("color", "#0D0106 !important");
      $("nav").css("borderBottom", "2px solid #0D0106");
      $("nav").removeClass("navbar-dark");
      $("nav").addClass("navbar-light");
}

if (idiomaEsEsp === 'false' || idiomaEsEsp === false){
    $(".banderaEsp").css("display", "none");
            $(".banderaEng").css("display", "block");
            $("#tabInicio").html("Home");
            $("#tabSobreMi").html("About me");
            $("#tabContacto").html("Contact");
            $("#tituloSobreMi").html("About Me");
            $("#descripcionSobreMi").html("I am Dario Villar, I live in Buenos Aires, Argentina. I am a third-year student of Civil Engineering at the National Technological University in Buenos Aires and a Full-Stack web developer. My goals are to gain experience in the work field of full-stack web development, adding value to a team which allows me to improve what I learned through attending multiple online courses and certifications. Another goal is to make a positive impact in the user experience and to add value to the final product. In the future, I would like to combine my experience in Full-Stack web development with the work field of Civil Engineering and the building industry.");
            $("#tituloIngenieria").html("Civil Engineering");
            $("#descripcionIng").html("I am in the third year of my university courses, from a <a class='linksUtiles textoClaro' href='https://frba.utn.edu.ar/wp-content/uploads/2019/01/Correlativas-Plan-95-Adecuado-2019.pdf'>6-year degree</a>. In the future, I plan to follow the Means of Transport profile and work in Transport Engineering. I attend courses at the <a class='linksUtiles textoClaro' href='https://www.frba.utn.edu.ar/'>National Technological University, in Buenos Aires.</a> I started my career in 2019, so I only had a year of in-person courses, and two years online. I learned greatly about different aspects of Engineering, including basic Math and Physics, structural analysis and technologies related to materials and construction. Moreover, my university prepared me to work in a team, as well as to make blueprints and other documents needed for building, through <a class='linksUtiles textoClaro' href='https://latinoamerica.autodesk.com/products/autocad/overview'>AutoCAD</a>, Excel spreadsheets, <a class='linksUtiles textoClaro' href='https://www.mathcad.com/en/'>Mathcad</a>, <a class='linksUtiles textoClaro' href='https://www.bentley.com/es/products/product-line/structural-analysis-software/ram-elements'>RAM Elements</a>, among other programs and applications.");
            $("#descripcionAgno").html("year of my degree");
            $("#descripcionMaterias").html("completed subjects");
            $("#descripcionPromedio").html("current GPA");
            $("#botonMateriasAprobadas").html("Watch my completed subjects");
            $("#botonTrabajosRealizados").html("Watch my work");
            $("#tituloDesarrollo").html("Full-Stack Web Development");
            $("#descripcionDes").html("I have always been interested in programming and software, particularly in web development. Since I was 15 years old, I took courses in a completely self-taught way, and I developed multiple websites for friends and family, and even for work regarding my high school or my university. I learned programming languages and tools such as HTML5, CSS3, JavaScript, jQuery, Bootstrap, WordPress, PHP, mySQL, Python, Node, React, .NET, Git/GitHub, among other technologies. The courses are from many platforms, including my university, UTN FRBA (through a program of scholarships called <a class='linksUtiles textoClaro' href='https://becas.neoris.com'>Becas NEORIS</a>), <a class='linksUtiles textoClaro' href='https://www.udemy.com/'>Udemy</a>, <a class='linksUtiles textoClaro' href='https://www.linkedin.com/learning/'>LinkedIn Learning</a>, <a class='linksUtiles textoClaro' href='https://es.coursera.org/'>Coursera</a>, among others. I am constantly on the lookout for new tools and resources which could help me with my projects, in order to achieve my goals. Currently, I am learning more about React and Node, since JavaScript is one of my favourite development languages. In the future, my idea is to get a job that allows me to gain experience, putting into practice all the knowledge I acquired in these courses and certifications. ");
            $("#descripcionCursos").html("courses and certifications");
            $("#descripcionHoras").html("hours of lessons");
            $("#descripcionProyectos").html("projects completed");
            $("#botonCertificados").html("Watch my certificates");
            $("#botonProyectos").html("Watch my projects");
}

  
$(".banderaEsp").click(function(){
            $(".banderaEsp").css("display", "none");
            $(".banderaEng").css("display", "block");
            idiomaEsEsp = false;
            sessionStorage.setItem("idiomaEsEsp", idiomaEsEsp);
            $("#tabInicio").html("Home");
            $("#tabSobreMi").html("About me");
            $("#tabContacto").html("Contact");
            $("#tituloSobreMi").html("About Me");
            $("#descripcionSobreMi").html("I am Dario Villar, I live in Buenos Aires, Argentina. I am a third-year student of Civil Engineering at the National Technological University in Buenos Aires and a Full-Stack web developer. My goals are to gain experience in the work field of full-stack web development, adding value to a team which allows me to improve what I learned through attending multiple online courses and certifications. Another goal is to make a positive impact in the user experience and to add value to the final product. In the future, I would like to combine my experience in Full-Stack web development with the work field of Civil Engineering and the building industry.");
            $("#tituloIngenieria").html("Civil Engineering");
            $("#descripcionIng").html("I am in the third year of my university courses, from a <a class='linksUtiles textoClaro' href='https://frba.utn.edu.ar/wp-content/uploads/2019/01/Correlativas-Plan-95-Adecuado-2019.pdf'>6-year degree</a>. In the future, I plan to follow the Means of Transport profile and work in Transport Engineering. I attend courses at the <a class='linksUtiles textoClaro' href='https://www.frba.utn.edu.ar/'>National Technological University, in Buenos Aires.</a> I started my career in 2019, so I only had a year of in-person courses, and two years online. I learned greatly about different aspects of Engineering, including basic Math and Physics, structural analysis and technologies related to materials and construction. Moreover, my university prepared me to work in a team, as well as to make blueprints and other documents needed for building, through <a class='linksUtiles textoClaro' href='https://latinoamerica.autodesk.com/products/autocad/overview'>AutoCAD</a>, Excel spreadsheets, <a class='linksUtiles textoClaro' href='https://www.mathcad.com/en/'>Mathcad</a>, <a class='linksUtiles textoClaro' href='https://www.bentley.com/es/products/product-line/structural-analysis-software/ram-elements'>RAM Elements</a>, among other programs and applications.");
            $("#descripcionAgno").html("year of my degree");
            $("#descripcionMaterias").html("completed subjects");
            $("#descripcionPromedio").html("current GPA");
            $("#botonMateriasAprobadas").html("Watch my completed subjects");
            $("#botonTrabajosRealizados").html("Watch my work");
            $("#tituloDesarrollo").html("Full-Stack Web Development");
            $("#descripcionDes").html("I have always been interested in programming and software, particularly in web development. Since I was 15 years old, I took courses in a completely self-taught way, and I developed multiple websites for friends and family, and even for work regarding my high school or my university. I learned programming languages and tools such as HTML5, CSS3, JavaScript, jQuery, Bootstrap, WordPress, PHP, mySQL, Python, Node, React, .NET, Git/GitHub, among other technologies. The courses are from many platforms, including my university, UTN FRBA (through a program of scholarships called <a class='linksUtiles textoClaro' href='https://becas.neoris.com'>Becas NEORIS</a>), <a class='linksUtiles textoClaro' href='https://www.udemy.com/'>Udemy</a>, <a class='linksUtiles textoClaro' href='https://www.linkedin.com/learning/'>LinkedIn Learning</a>, <a class='linksUtiles textoClaro' href='https://es.coursera.org/'>Coursera</a>, among others. I am constantly on the lookout for new tools and resources which could help me with my projects, in order to achieve my goals. Currently, I am learning more about React and Node, since JavaScript is one of my favourite development languages. In the future, my idea is to get a job that allows me to gain experience, putting into practice all the knowledge I acquired in these courses and certifications. ");
            $("#descripcionCursos").html("courses and certifications");
            $("#descripcionHoras").html("hours of lessons");
            $("#descripcionProyectos").html("projects completed");
            $("#botonCertificados").html("Watch my certificates");
            $("#botonProyectos").html("Watch my projects");
    });

    $(".banderaEng").click(function(){
            $(".banderaEng").css("display", "none");
            $(".banderaEsp").css("display", "block");
            idiomaEsEsp = true;
            sessionStorage.setItem("idiomaEsEsp", idiomaEsEsp);
            $("#tabInicio").html("Inicio");
            $("#tabSobreMi").html("Sobre mi");
            $("#tabContacto").html("Contacto");
            $("#descripcionSobreMi").html("Soy Darío Villar, vivo en Buenos Aires, Argentina. Soy estudiante de 3° año de Ingeniería Civil en la UTN FRBA y desarrollador web full-stack. Mis objetivos son adquirir experiencia en el ámbito laboral de la programación web full-stack, agregando valor a un equipo que me permita potenciar lo aprendido en los múltiples cursos y certificaciones online que realicé. Producir un impacto positivo en la experiencia del usuario y agregar valor al producto final. En el futuro, me gustaría combinar mi experiencia en desarrollo web full-stack con el ámbito de la Ingeniería Civil y la industria de la construcción.");
            $("#tituloIngenieria").html("Ingeniería Civil");
            $("#descripcionIng").html("Estoy en la mitad de la carrera, en el tercer nivel de un <a class='linksUtiles textoClaro' href='https://frba.utn.edu.ar/wp-content/uploads/2019/01/Correlativas-Plan-95-Adecuado-2019.pdf'>plan de 6 niveles</a>. En el futuro, planeo seguir la orientación de Vías de Comunicación y dedicarme a la Ingeniería en Transporte. Asisto a clases en la <a class='linksUtiles textoClaro' href='https://www.frba.utn.edu.ar/'>Universidad Tecnológica Nacional, Facultad Regional Buenos Aires.</a> Entré a la facultad en 2019, por lo que solamente tuve un año de cursada presencial y dos virtuales. Aprendí mucho sobre los distintos ámbitos de la Ingeniería, incluyendo ciencias básicas, cálculo y análisis de estructuras, tecnologías y técnicas relacionadas con materiales y construcción. Además, la facultad me preparó mucho para el trabajo en grupo, así como para la confección de documentación de obra a través de <a class='linksUtiles textoClaro' href='https://latinoamerica.autodesk.com/products/autocad/overview'>AutoCAD</a>, planillas Excel, <a class='linksUtiles textoClaro' href='https://www.mathcad.com/en/'>Mathcad</a>, <a class='linksUtiles textoClaro' href='https://www.bentley.com/es/products/product-line/structural-analysis-software/ram-elements'>RAM Elements</a>, entre otros programas.");
            $("#descripcionAgno").html("año de la carrera");
            $("#descripcionMaterias").html("materias aprobadas");
            $("#descripcionPromedio").html("promedio actual");
            $("#botonMateriasAprobadas").html("Ver materias aprobadas");
            $("#botonTrabajosRealizados").html("Ver trabajos realizados");
            $("#tituloDesarrollo").html("Desarrollo Web Full-Stack");
            $("#descripcionDes").html("Siempre me interesó la programación, y en particular el desarrollo web. Desde los 15 años hice cursos en forma completamente autodidacta y desarrollé múltiples sitios web para proyectos personales, para amigos y conocidos e incluso para trabajos del secundario y de la facultad. Aprendí lenguajes y herramientas de programación como HTML5, CSS3, JavaScript, jQuery, Bootstrap, WordPress, PHP, mySQL, Python, Node, React, .NET, Git/GitHub, entre otras tecnologías. Los cursos son de diversas plataformas, incluyendo la UTN FRBA (a través del programa <a class='linksUtiles textoClaro' href='https://becas.neoris.com'>Becas NEORIS</a>), <a class='linksUtiles textoClaro' href='https://www.udemy.com/'>Udemy</a>, <a class='linksUtiles textoClaro' href='https://www.linkedin.com/learning/'>LinkedIn Learning</a>, <a class='linksUtiles textoClaro' href='https://es.coursera.org/'>Coursera</a>, entre otras. Siempre estoy buscando nuevas herramientas y recursos que me puedan ayudar con mis desarrollos, para alcanzar mis objetivos. Ahora estoy aprendiendo más sobre React y Node, ya que JavaScript es uno de mis lenguajes preferidos. En el futuro, mi idea es conseguir un trabajo que me permita adquirir experiencia poniendo en práctica todos los conocimientos de estos cursos y certificaciones.");
            $("#descripcionCursos").html("cursos y certificaciones");
            $("#descripcionHoras").html("horas de clase");
            $("#descripcionProyectos").html("proyectos realizados");
            $("#botonCertificados").html("Ver certificados de cursos");
            $("#botonProyectos").html("Ver mis proyectos");
    });

if (modoOscuro === "true" || modoOscuro === true || modoOscuro == null){
  $(".textoClaro").css("color", "#FBFBFF !important");
  $("nav").css("borderBottom", "2px solid #FBFBFF");
  $(".progress").css("border", "2px solid #0D0106");
} else {
  $(".textoClaro").css("color", "#0D0106 !important");
  $("nav").css("borderBottom, 2px solid #0D0106");
  $(".progress").css("border", "2px solid #FBFBFF");
}
        $(function () {
        $('[data-toggle="tooltip"]').tooltip()
        })

        $('.fotoSobreMi').each(function () {
            var y = $(document).scrollTop();
            var t = $(this).parent().offset().top;
            if (y > t) {
                $(this).fadeIn();
            }
        });
        
        let numeros = document.getElementsByClassName('number');
        for (i = 0; i < numeros.length; i++){
        }

        let startNum = 0,
        endNum = 14,
        nSecond = 3,
        resolutionMS = 33,
        deltaNum = (endNum - startNum) / (1000 / resolutionMS) / nSecond;
        console.log(deltaNum);
        let startNums = [0, 0, 0, 0, 0, 0];
        let endNums = [3, 14, 7, 5, 236, 6];
        let nSeconds = [1, 3, 1, 1, 5, 1];
        let deltaNums = [];
        for (i = 0; i < endNums.length; i++){
            deltaNums.push((endNums[i] - startNums[i]) / (1000 / resolutionMS) / nSeconds[i]);
        }

        console.log(deltaNums);

     

        function countIni() {
        var handle = setInterval(() => {

            var x = startNums[0].toLocaleString(undefined, {
            minimumFractionDigits: 0,
            maximumFractionDigits: 0
            });
            document.querySelector('#numero1').innerHTML = x.toString();
            
            // if already updated the endNum, stop
            if (startNums[0] >= endNums[0]) clearInterval(handle);
            
            startNums[0] += deltaNums[0];
            console.log(startNums[0]);
            startNums[0] = Math.min(startNums[0], endNums[0]);
        }, resolutionMS);
        }

        countIni();

        function countIni2() {
        var handle = setInterval(() => {

            var x = startNums[1].toLocaleString(undefined, {
            minimumFractionDigits: 0,
            maximumFractionDigits: 0
            });
            document.querySelector('#numero2').innerHTML = x.toString();
            
            // if already updated the endNum, stop
            if (startNums[1] >= endNums[1]) clearInterval(handle);
            
            startNums[1] += deltaNums[1];
            startNums[1] = Math.min(startNums[1], endNums[1]);
        }, resolutionMS);
        }

        countIni2();

        function countIni3() {
        var handle = setInterval(() => {

            var x = startNums[2].toLocaleString(undefined, {
            minimumFractionDigits: 0,
            maximumFractionDigits: 0
            });
            document.querySelector('#numero3').innerHTML = x.toString();
            
            // if already updated the endNum, stop
            if (startNums[2] >= endNums[2]) clearInterval(handle);
            
            startNums[2] += deltaNums[2];
            startNums[2] = Math.min(startNums[2], endNums[2]);
        }, resolutionMS);
        }

        countIni3();

        function countIni4() {
        var handle = setInterval(() => {

            var x = startNums[3].toLocaleString(undefined, {
            minimumFractionDigits: 0,
            maximumFractionDigits: 0
            });
            document.querySelector('#numero4').innerHTML = x.toString();
            
            // if already updated the endNum, stop
            if (startNums[3] >= endNums[3]) clearInterval(handle);
            
            startNums[3] += deltaNums[3];
            startNums[3] = Math.min(startNums[3], endNums[3]);
        }, resolutionMS);
        }

        countIni4();

        function countIni5() {
        var handle = setInterval(() => {

            var x = startNums[4].toLocaleString(undefined, {
            minimumFractionDigits: 0,
            maximumFractionDigits: 0
            });
            document.querySelector('#numero5').innerHTML = x.toString();
            
            // if already updated the endNum, stop
            if (startNums[4] >= endNums[4]) clearInterval(handle);
            
            startNums[4] += deltaNums[4];
            startNums[4] = Math.min(startNums[4], endNums[4]);
        }, resolutionMS);
        }

        countIni5();

        function countIni6() {
        var handle = setInterval(() => {

            var x = startNums[5].toLocaleString(undefined, {
            minimumFractionDigits: 0,
            maximumFractionDigits: 0
            });
            document.querySelector('#numero6').innerHTML = x.toString();
            
            // if already updated the endNum, stop
            if (startNums[5] >= endNums[5]) clearInterval(handle);
            
            startNums[5] += deltaNums[5];
            startNums[5] = Math.min(startNums[5], endNums[5]);
        }, resolutionMS);
        }

        countIni6();


        $('.toggle').click(function(){
          console.log("Toggle activado");
          if (modoOscuro === "true" || modoOscuro === true || modoOscuro == null){
            console.log("Cambio a modo claro");
            modoOscuro = false;
            sessionStorage.setItem("modoOscuro", modoOscuro);
            $(".objetoOscuro").css("backgroundColor", "#FBFBFF !important");
            $(".textoClaro").css("color", "#0D0106 !important");
            $("nav").css("borderBottom", "2px solid #0D0106");
            $("nav").removeClass("navbar-dark");
            $("nav").addClass("navbar-light");
            $(".progress").css("border", "2px solid #0D0106");
            $(".progress-value").css("boxShadow", "0 10px 40px -10px #0D0106");
            $(".progress-value").css("background", "#0D0106");
          } else {
            console.log("Cambio a modo oscuro");
            modoOscuro = true;
            sessionStorage.setItem("modoOscuro", modoOscuro);
            $(".objetoOscuro").css("backgroundColor", "#0D0106 !important");
            $(".textoClaro").css("color", "#FBFBFF !important");
            $("nav").css("borderBottom", "2px solid #FBFBFF");
            $("nav").removeClass("navbar-light");
            $("nav").addClass("navbar-dark");
            $(".progress").css("border", "2px solid #FBFBFF");
            $(".progress-value").css("boxShadow", "0 10px 40px -10px #fff");
            $(".progress-value").css("background", "#fff");
          }
        });

    </script>
</body>
</html>